<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div id="pdiv">
	<div id="rdiv">
		<div id="my-info">
			<h1>Giddel</h1>
			<pre><h2><i class="fa fa-chevron-down">Premium HTML Templates</i></h2></pre>
			<pre><h2><i class="fa fa-chevron-down">Perfect For Personal Portfolio</i></h2></pre>
			<pre><h2><i class="fa fa-chevron-down"> Resume and CV Website</i></h2></pre>
			<pre><h2><i class="fa fa-chevron-down"> Mobile Friendly Design</i></h2></pre>
			<pre><h2><i class="fa fa-chevron-down"> Stunning Demos</i></h2></pre>
			<img id="web.io" src="web.io.png">
		</div>
		<div id="content">
			<div id="adiv" style="position: relative;">
				<pre style="text-align: center;">
				<p>  Giddel Wilson				<a href="">Home</a>  <a href="">Services</a>	<a href="">About</a>	<a href="">Testimonials</a>	<a href="">Pricing</a>	<a href="">FAQ</a>	<mark style="background-color: #f1f2f6; padding: 10px; border-radius: 15px;"><a href="" style="color: darkred;">Get in Touch</a></mark> </p>
				</pre>
				<img src="Beaver.bmp">
				<span id="absolute">
				<h2>Hi, <span style="color: darkred;">I'm Giddel</span>. I design awesoome websites.</h2>
				<p>I am a website designer, prepared to give you the very best...</p>
				</span>
				<i class=" fa fa-users icon-user"></i><p id="ipsum">sunt in culpa qui officia deserunt</p>
			</div>
			<div id="wdiv">
				<span style="text-align: center; text-align: center;">
					<h2>What I do best</h2>
					<p>Lorem ipsum dolor sit amet tempor</p>
					<div id="flex_container">
						<div><i class="fa fa-shield fa-3x"></i></div>
						<div><i class="fa fa-cogs fa-3x"></i></div>
						<div><i class=" fa fa-umbrella fa-3x"></i></div>
					</div>
					<div id="flex_container2">
						<div><h3>Web Design</h3></div>
						<div><h3>Web Development</h3></div>
						<div><h3>Online Marketing</h3></div>
					</div>
					<div id="flex_container3">
						<div style="margin-left: 60px;"><p>Ipsum apluc qui culpa</p></div>
						<div style="margin-left: 60px;"><p>Runt officia ni rasbhipa</p></div>
						<div style="margin-right: 20px;"><p>Oni dleihs janilog muspi banna</p></div>
					</div>
					<div id="flex_container4">
						<div style="margin-left: 30px;"><p>Oni dleihs janilog muspi banna</p></div>
						<div style="margin-right: 79px;"><p>Ipsum apluc qui culpa</p></div>
						<div style="margin-right: 35px;"><p>Runt officia ni rasbhipa</p></div>
					</div>
					<div id="flex_container4">
						<div style="margin-left: 53px;"><p><bdo dir="rtl">runt officia ni rasbhip A</bdo></p></div>
						<div style="margin-right: 50px;"><p><bdo dir="rtl">ledihs janilog muspi bann A</bdo></p></div>
						<div style="margin-right: 40px;"><p><bdo dir="rtl">ipsum apluc qui culp A</bdo></p></div>
					</div>
				</span>
			</div>
				<div id="bdiv">
					<div id="bdiv-content">
						<h2>A little about me</h2>
						<p>Oni da ledshi ipsum ghandi culpa mushpi officianada</p>
						<p>Janilog sapel banna runt adio dagt <br>tempor amet dolor</p>
						<br>
						<pre><p><i class="fa fa-chevron-down"></i>ghandi culpa mushpi officianada</pre>
						<pre><p><i class="fa fa-chevron-down"></i><bdo dir="rtl">ghandi culpa mushpi officianada</bdo></p></pre>
						<pre><p><i class="fa fa-chevron-down"></i>mushpi tistluc tis amer</p></pre>
						<br>
						<table>
							<tr>
								<td><p><strong>Location:</strong>	Nigeria</p></td>
								<td><p><strong>Phone:</strong>	+234 806 140 3424</p></td>
							</tr>
							<br>
							<tr>
								<td><p><strong>Age</strong>	17</p></td>
								<td><p><strong>Email</strong>	giddel100@gmail.com</p></td>
							</tr>
						</table>
						<br>
						<mark style="background-color: Red; padding: 13px; border-radius: 10px;"><a href="" style="color: ghostwhite;">Download CV</a></mark>
					</div>
					<div id="flex_img">
						<div><img src="beres-loan1.jpg" style="position: absolute; height: 100%x; width: auto;"></div>
					</div>
				</div>
		</div>
	</div>
</div>
</body>
</html>