<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Index</title>
	<style type="text/css">
		body {
			background-color: #000000;
			padding: 10%;
		}
		p {
			font-family: cursive;
			font-size: 50px;
		}
		#TC {
			background-color: #000000;
			color: ghostwhite;
			width: 200px;
			padding: 30%;
			width: 40%;
			background: url(Hand.bmp);
			background-repeat: no-repeat;
			background-position: right;
			background-size: 75%;
		}
		legend {
			color: ghostwhite;
		}
	</style>
</head>
<body>
	<div id="overall">
	<fieldset>
		<legend>▂ ▄ ▅FLA$H ★ MODE ▅ ▄ ▂</legend>
		<div id="TC" style="text-align: center;">
			<p><bold>WEB <span style="color: rgb(255, 20, 5);">DEV</span>.io</bold></p>
		</div>
	</fieldset>
	</div>
</body>
</html>