* {

}* {
			margin: 0;
			padding: none;
			box-sizing: border-box;
		}
		body {
			background-color: #5576ea;
		}
	#pdiv {
		height: 100vh;
		width: auto;
		padding-top: 100%;
		background-color: #5576ea;
		padding: 5%;
		padding-bottom: 0% !important;
		margin-bottom: 0%;
	}
	#adiv {
		background-color: #a3bcc3;
		color: ghostwhite;
		padding: auto;
	}
	#wdiv {
		background-color:rgb(225, 225, 225);
		height: fit-content;
		padding: 3%;
	}
	a {
		color: ghostwhite;
		text-decoration: none;
	}
	img {
		display: block;
		margin-left: auto;
		height: 200px;
		width: auto;
	}
	pre {
		margin-left: auto;
		margin-right: auto;
	}
	#absolute {
		position: absolute;
		left: 10%;
		top: 50%;
	}
	.icon-user {
		color: darkred;
		background-color: ghostwhite;
		border-radius: 100%;
		position: absolute; 
		left: 10%; 
		top: 70%;
		padding: 10px;
	}
	#ipsum {
		position: absolute;
		left: 129px; 
		top: 74%;
		color: ghostwhite;
	}
	#new-icons {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	#new-icons-text {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	#content {
		display: block;
		margin-right: auto;
		height: auto;
		width: auto;
		float: right;
	}
	#my-info {
		display: block;
		margin-right: auto;
		height: auto;
		width: auto;
		float: left;
		margin-top: 30%;
		color: ghostwhite;
	}
	#web.io {
		border-radius: 100%;
		background-color: white;
	}
	#flex_container {
		display: flex;
	}
	#flex_container > div {
		margin-right: auto;
		margin-left: auto;
		padding: auto;
		color: darkred;
	}
	#flex_container2 {
		display: flex;
	}
	#flex_container2 > div {
		margin-right: auto;
		margin-left: 85px;
		padding: auto;
	}
	#flex_container3 {
		display: flex;
	}
	#flex_container3 > div {
		margin-right: auto;
		margin-left: auto;
		padding: auto;
	}
	#flex_container4 {
		display: flex;
	}

	#flex_container4 > div {
		margin-right: auto;
		margin-left: auto;
		padding: auto;
	}
	#flex_img {
		display: flex;
	}
	#flex_img > div {
		float: left;
		position: absolute;
		margin-top: 50px;
	}
	#bdiv {
		display: block;
		position: relative;
		background-color: hsl(201deg 100% 97%);
		padding: 7%;
		height: 55vh;
	}
	#bdiv-content {
		float: right;
	}
	#rdiv {
		background-color: #ec422b;
		padding: 17px;
		width: auto;
		height: 133vh;
		position: relative;
		padding-top: 40px;
		padding-bottom: 0% !important;
		margin-bottom: 0%;
	}